<resources>
    <string name="app_name">Idig Calculator</string>
    <string name="calculate">Calculate</string>
    <string name="script_replace">...</string>
    <string name="worst_entry_double">Invalid entry, please enter valid numbers.</string>
    <string name="current_language">Current language :</string>
    <string name="french" translatable="false">Français</string>
    <string name="english_uk" translatable="false">English (UK - £)</string>
    <string name="german" translatable="false">Deutsch</string>
    <string name="international" translatable="false">International</string>
    <string name="avaible_language">Avaible language :</string>
    <string name="validate">Validate</string>
    <string name="option_yes">yes</string>
    <string name="option_no">no</string>
    <string name="english_us" translatable="false">English (US)</string>
    <string name="know_idig_investment">Do you know the total price of your iDig equipment ?</string>
    <string name="capital_investment">Total price of iDig equipment :</string>
    <string name="choose_software">Choose your iDig product :</string>
    <string name="survey_cost">Estimated cost of a site survey by a surveyor :</string>
    <string name="example_price_survey">estimated price : 600€ - 1,000€</string>
    <string name="survey_implantation_number">Number of layouts per year by the surveyor :</string>
    <string name="who_control_measure">Measurement checks conducted by :</string>
    <string name="salaire_operator">Operator Gross hourly wage :</string>
    <string name="example_price_opeator">estimated rate: €15</string>
    <string name="salaire_rodman">Grade checker Gross hourly wage :</string>
    <string name="example_price_rodman">estimated rate: €11</string>
    <string name="pdg_taxes">% employer\'s contributions on gross salary :</string>
    <string name="example_price_pdg_taxes">estimated: 20% - 30%</string>
    <string name="machine_price">Machine purchase cost :</string>
    <string name="example_price_machine_price">estimated price: 5T – €60,000; 14T – €140,000</string>
    <string name="maintenance_price">Average maintenance cost per year :</string>
    <string name="example_maintenance_price">estimated price for 1000h: 5T - €4,000, 14T - €6,000</string>
    <string name="fuel_budget">Monthly fuel budget :</string>
    <string name="example_price_fuel_budget">guide price for 6h/day, 132h/month: 5T - €790; 14T - €2,750</string>
    <string name="control_time">Average control time per measurement in min/h :</string>
    <string name="example_time_control_time">estimated : 2 min</string>
    <string name="ascents_descents_number_operator">Average number of grade checks performed by an operator per hour :</string>
    <string name="example_number_ascents_descents_operator">estimated: 6/hour</string>
    <string name="example_time_control_time_roadman">estimated : 0,5 min</string>
    <string name="ascents_descents_number_roadman">Average number of grade checks performed by an grade checker per hour :</string>
    <string name="example_number_ascents_descents_roadman">estimated: 30/hour</string>
    <string name="operator">Operator</string>
    <string name="rodman">Roadman</string>
    <string name="gain_implantation_surveyor">Annual savings on surveyor layout</string>
    <string name="gain_workers">Labor savings per day</string>
    <string name="payback_machine">Payback on machine depreciation per day (for 6,000h and 33% resale)</string>
    <string name="maintenance_saving">Maintenance savings per day</string>
    <string name="fuel_saving">Fuel savings per day</string>
    <string name="total_earnings">Total earnings per day</string>
    <string name="days_to_pay_off">Number of working days to pay off your iDig</string>
    <string name="months_to_pay_off">Number of months to pay off your iDig</string>
    <string name="profit_first_year">Profit in the 1st year</string>
    <string name="profit_each_year">Profit for each subsequent year</string>
    <string name="restart">Restart</string>
</resources>