<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Idig Rechner</string>
    <string name="calculate">Berechnen</string>
    <string name="script_replace">...</string>
    <string name="worst_entry_double">Ungültiger Eintrag, bitte eine gültige Zahl eingeben !</string>
    <string name="current_language">Aktuelle Sprache :</string>
    <string name="avaible_language">Verfügbare Sprache :</string>
    <string name="validate">Validieren</string>
    <string name="option_yes">ja</string>
    <string name="option_no">nein</string>
    <string name="know_idig_investment">Kennen Sie den Gesamtpreis Ihres iDig-Systems ?</string>
    <string name="capital_investment">Kosten des iDig-Systems :</string>
    <string name="choose_software">Wählen Sie Ihr iDig-Produkt :</string>
    <string name="survey_cost">Kosten der Vermessung durch einen externen Vermesser :</string>
    <string name="example_price_survey">Richtpreis : 600€-1000€</string>
    <string name="survey_implantation_number">Anzahl der Vermessungen pro Jahr durch den externen Vermesser :</string>
    <string name="who_control_measure">Höhenkontrollen durchgeführt von :</string>
    <string name="salaire_operator">Fahrer-Bruttostundenlohn :</string>
    <string name="example_price_opeator">Richtsatz: 25 €</string>
    <string name="salaire_rodman">Tatsächlicher Bruttostundenlohn des Höhenkontrolleurs :</string>
    <string name="example_price_rodman">Richtpreis 15 €/h</string>
    <string name="pdg_taxes">% Arbeitgeberanteil am Bruttogehalt :</string>
    <string name="example_price_pdg_taxes">Richtwert: 20-25%</string>
    <string name="machine_price">Kosten der Maschine beim Kauf :</string>
    <string name="example_price_machine_price">Richtpreis: 5 to.: 60.000 €; 14 to.: 150.000 €</string>
    <string name="maintenance_price">Durchschnittliche Wartungskosten pro Jahr :</string>
    <string name="example_maintenance_price">Richtpreis für 1.000 Stunden: 5 to.: 4.000 €; 14 to.: 6.000 €</string>
    <string name="fuel_budget">Monatliches Kraftstoffbudget :</string>
    <string name="example_price_fuel_budget">Richtpreis für 6 Stunden/Tag, 132 Stunden/Monat: 5 to.: 790 €, 14 to.: 2.750 €</string>
    <string name="control_time">Durchschnittliche Zeit pro Höhenkontrolle in Minuten :</string>
    <string name="example_time_control_time">Richtwert : 2 min</string>
    <string name="ascents_descents_number_operator">Durchschnittliche Anzahl Messungen pro Stunde des Höhenkontrolleurs :</string>
    <string name="example_number_ascents_descents_operator">Richtwert: 6/Stunde</string>
    <string name="example_time_control_time_roadman">Richtwert : 0,5 min</string>
    <string name="ascents_descents_number_roadman">Durchschnittliche Anzahl Messungen pro Stunde des Höhenkontrolleurs</string>
    <string name="example_number_ascents_descents_roadman">Richtwert: 30/Stunde</string>
    <string name="operator">Betreiber</string>
    <string name="rodman">Ankerhalter</string>
    <string name="gain_implantation_surveyor">Jährliche Ersparnis des externen Vermessers</string>
    <string name="gain_workers">Tägliche Ersparnis Gehaltskosten</string>
    <string name="payback_machine">Täglicher Gewinn aus der Maschinenabschreibung (bei 6.000 Stunden und 33 % Wiederverkauf)</string>
    <string name="maintenance_saving">Tägliche Wartungseinsparungen</string>
    <string name="fuel_saving">Tägliche Kraftstoffeinsparungen</string>
    <string name="total_earnings">Täglicher Gesamtgewinn</string>
    <string name="days_to_pay_off">Anzahl der Arbeitstage, bis Ihre iDig sich amortisiert hat</string>
    <string name="months_to_pay_off">Anzahl der Monate, bis Ihre iDig sich amortisiert hat</string>
    <string name="profit_first_year">Gewinn im ersten Jahr</string>
    <string name="profit_each_year">Gewinn für jedes Folgejahr</string>
    <string name="restart">noch einmal neu beginnen</string>
</resources>