<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Idig Calculateur</string>
    <string name="calculate">Calculer</string>
    <string name="script_replace">...</string>
    <string name="worst_entry_double">Entrée invalide, veuillez entrer un nombre valide !</string>
    <string name="current_language">Langage actuel :</string>
    <string name="avaible_language">Langage disponible :</string>
    <string name="validate">Valider</string>
    <string name="option_yes">oui</string>
    <string name="option_no">non</string>
    <string name="know_idig_investment">"Connaissez-vous le prix total de votre équipement iDig ? "</string>
    <string name="capital_investment">Prix total de l\'équipement iDig :</string>
    <string name="choose_software">Choisissez votre produit iDig :</string>
    <string name="survey_cost">Coût d\'implantation par un géomètre :</string>
    <string name="example_price_survey">prix indicatif : 450€-600€</string>
    <string name="survey_implantation_number">Nombre d\'implantations par an par le géomètre :</string>
    <string name="who_control_measure">Contrôle des mesures fait par :</string>
    <string name="salaire_operator">Salaire réel par heure brut de l\'opérateur :</string>
    <string name="example_price_opeator">prix indicatif 15€/h</string>
    <string name="salaire_rodman">Salaire réel par heure brut du porte-mire :</string>
    <string name="example_price_rodman">prix indicatif 11€/h</string>
    <string name="pdg_taxes">% charges patronales sur le salaire brut</string>
    <string name="example_price_pdg_taxes">indicatif : 40-45%</string>
    <string name="machine_price">Coût de la machine à l\'achat :</string>
    <string name="example_price_machine_price">prix indicatif : 5T - 60000€ ; 14T - 140000€</string>
    <string name="maintenance_price">Coût de maintenance moyen par an :</string>
    <string name="example_maintenance_price">prix indicatif pour 1000h : 5T - 4000€, 14T - 6000€</string>
    <string name="fuel_budget">Budget mensuel pour le carburant :</string>
    <string name="example_price_fuel_budget">prix indicatif pour 6h/jour, 132h/mois : 5T - 790€ ; 14T - 2750€</string>
    <string name="control_time">Temps moyen de contrôle par mesure en min/h :</string>
    <string name="example_time_control_time">indicatif : 2 min</string>
    <string name="ascents_descents_number_operator">Nombre moyen de montées et descentes par l\'opérateur par heure :</string>
    <string name="example_number_ascents_descents_operator">indicatif : 6/heure</string>
    <string name="example_time_control_time_roadman">indicatif : 0,5 min</string>
    <string name="ascents_descents_number_roadman">Nombres moyen de mesures par le porte-mire par heure :</string>
    <string name="example_number_ascents_descents_roadman">indicatif : 30/heure</string>
    <string name="operator">Opérateur</string>
    <string name="rodman">Porte-Mire</string>
    <string name="gain_implantation_surveyor">Gain d\'implantation géomètre par an</string>
    <string name="gain_workers">Gain de la main-d\'œuvre par jour</string>
    <string name="payback_machine">Gain sur l\'amortissement machine par jour (pour 6000h et 33% de revente)</string>
    <string name="maintenance_saving">"Gain sur la maintenance par jour "</string>
    <string name="fuel_saving">Gain de carburant par jour</string>
    <string name="total_earnings">Gain total par jour</string>
    <string name="days_to_pay_off">Nombre de jours ouvrés pour rentabiliser votre iDig</string>
    <string name="months_to_pay_off">Nombre de mois pour rentabiliser votre iDig</string>
    <string name="profit_first_year">Gain 1ère année</string>
    <string name="profit_each_year">Gain pour chaque année suivante</string>
    <string name="restart">Recommencer</string>
</resources>